<!DOCTYPE html>
    <html lang="hu">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="apple-touch-icon" sizes="57x57" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="https://zszabolcs.github.io/kollazs/favicon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="https://zszabolcs.github.io/kollazs/favicon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="https://zszabolcs.github.io/kollazs/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="https://zszabolcs.github.io/kollazs/favicon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="https://zszabolcs.github.io/kollazs/favicon/favicon-16x16.png">
            <link rel="manifest" href="https://zszabolcs.github.io/kollazs/favicon/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="https://zszabolcs.github.io/kollazs//ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <title>Évszakok</title>
            <style>
                body 
                {
                    margin: 0;
                    font-family:'The Nautigal', cursive;
                }
                
                .sidebar 
                {
                    font-family: 'Lora', serif;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: goldenrod;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body>
            <br>
            <br>
            <div class="sidebar">

                <a href="https://zszabolcs.github.io/kollazs/index.html"> HOME</a>

                <a href="https://zszabolcs.github.io/kollazs/szovicc webaruhaz.html">Szóvicc webáruház</a>

                <a href="https://zszabolcs.github.io/kollazs/orarend.html">Órarend</a>

                <a href="https://zszabolcs.github.io/kollazs/lista.html">Lista</a>

                <a href="https://zszabolcs.github.io/kollazs/evszakok.html" class="active">Évszakok</a>
            </div>
            <div class="content">
                <h1>
                    Évszakok
                </h1>
                <div>
                    <img src="spring.jpg" id="kep1">
                </div>
                <div>
                    <img src="summer.jpg" id="kep2">
                </div>
                <div>
                    <img src="autumn.jpg" id="kep3">
                </div>
                <div>
                    <img src="winter.jpg" id="kep4">
                </div>
                <p id="p1">
                    Tavasz
                </p>
                <p id="p2">
                    Nyár
                </p>
                <p id="p3">
                    Ősz
                </p>
                <p id="p4">
                    Tél
                </p>
            </div>
        </body>
    </html>
