<!DOCTYPE html>
    <html lang="hu">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <title>lista</title>
            <style>
                body 
                {
                    margin: 0;
                    font-family:'The Nautigal', cursive;
                }
                
                .sidebar 
                {
                    font-family: 'Lora', serif;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: gray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color: goldenrod;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
        </head>
        <body style="background-color: orange;">
            
            <div class="sidebar">

                <a href="https://zszabolcs.github.io/kollazs/index.html" > HOME</a>

                <a href="https://zszabolcs.github.io/kollazs/szovicc webaruhaz.html">Szóvicc webáruház</a>

                <a href="https://zszabolcs.github.io/kollazs/orarend.html">Órarend</a>

                <a href="https://zszabolcs.github.io/kollazs/lista.html" class="active">Lista</a>
                
                <a href="https://zszabolcs.github.io/kollazs/evszakok.html">Évszakok</a>

            </div>

            <div class="content">
                <h1 style="text-align: center; font-size: xx-large;"><u>Zelenák Szabolcs</u></h1>
                <br>
                <h2>Kedvenc tantárgyaim:</h2>
                <ol>
                    <li> Szakmai: <ul> <br> <li> IKT projektmunka</li> <li>Programozási alapok</li> <li>Informatika és távközlés</li></ul> </li> <br>
                    <li> Nem szakmai: <ul> <br> <li> Történelem </li> <li> Testnevelés </li> <li> Matematika </li> <li> Osztályfőnöki óra </li> </ul> </li>
                </ol>
                <h2> Hobbijaim: </h2>
                <ul> <li> Gitározás </li> <li> Fotózás </li> <li> Vers írás </li> <li> Biciklizés </li></ul>
            </div>
        </body>
    </html>
